<div class="wp-block-group outer-container">

  <!-- wp:template-part {"slug":"header","align":"full","tagName":"header","className":"site-header"} /-->
            <!--Header menu is here so it can be above the banner area or banner image-->

            <div class="inner-container">
              <!-- wp:post-content {"align":"full"} /-->
              <!-- Post Content Will Be Here -->
              <h1>Block Based Starter Theme Template</h1>
            </div>

</div>

<!-- wp:template-part {"slug":"footer","align":"full","className":"footer"} /-->